<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YolcuArkadasimApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="fC7-Tj-swb">
                                <rect key="frame" x="76" y="88" width="262" height="262"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="P0b-Uy-bqf"/>
                                    <constraint firstAttribute="height" constant="262" id="tFQ-ip-dc1"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rzZ-Wh-tFg">
                                <rect key="frame" x="66" y="376" width="283" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="TYD-da-6oe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sWd-ly-CH7">
                                <rect key="frame" x="66" y="457" width="283" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ELR-gg-YMF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLP-3o-gmS">
                                <rect key="frame" x="224" y="551" width="114" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7vP-rI-WmF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5VG-Dd-2rT">
                                <rect key="frame" x="76" y="551" width="114" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="rhL-b9-3J9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aX1-7c-dUh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fC7-Tj-swb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2xy-8E-5tH"/>
                            <constraint firstItem="fC7-Tj-swb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="4t6-HM-uJZ"/>
                            <constraint firstItem="rzZ-Wh-tFg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="6lf-kR-qwY"/>
                            <constraint firstItem="rzZ-Wh-tFg" firstAttribute="top" secondItem="fC7-Tj-swb" secondAttribute="bottom" constant="26" id="F4T-ll-f19"/>
                            <constraint firstItem="wLP-3o-gmS" firstAttribute="leading" secondItem="5VG-Dd-2rT" secondAttribute="trailing" constant="34" id="I4C-JD-B5f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5VG-Dd-2rT" secondAttribute="bottom" constant="276" id="ZDt-v4-kEU"/>
                            <constraint firstItem="fC7-Tj-swb" firstAttribute="centerX" secondItem="rzZ-Wh-tFg" secondAttribute="centerX" id="b9K-Pb-PAi"/>
                            <constraint firstItem="wLP-3o-gmS" firstAttribute="baseline" secondItem="5VG-Dd-2rT" secondAttribute="firstBaseline" id="hz4-3w-7yh"/>
                            <constraint firstItem="fC7-Tj-swb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="imu-ow-zRA"/>
                            <constraint firstItem="rzZ-Wh-tFg" firstAttribute="leading" secondItem="sWd-ly-CH7" secondAttribute="leading" id="pXe-fp-VxT"/>
                            <constraint firstItem="sWd-ly-CH7" firstAttribute="top" secondItem="rzZ-Wh-tFg" secondAttribute="bottom" constant="47" id="pm9-cn-1JC"/>
                            <constraint firstItem="rzZ-Wh-tFg" firstAttribute="trailing" secondItem="sWd-ly-CH7" secondAttribute="trailing" id="qsT-IF-z1x"/>
                            <constraint firstItem="fC7-Tj-swb" firstAttribute="leading" secondItem="5VG-Dd-2rT" secondAttribute="leading" id="vVX-V7-4gi"/>
                            <constraint firstItem="5VG-Dd-2rT" firstAttribute="baseline" secondItem="wLP-3o-gmS" secondAttribute="baseline" id="wxP-wL-tL2"/>
                            <constraint firstItem="5VG-Dd-2rT" firstAttribute="top" secondItem="sWd-ly-CH7" secondAttribute="bottom" constant="60" id="xV6-cw-alz"/>
                            <constraint firstItem="fC7-Tj-swb" firstAttribute="trailing" secondItem="wLP-3o-gmS" secondAttribute="trailing" id="zDU-24-d8y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NNx-Dr-wOj"/>
                    <connections>
                        <outlet property="emailTextField" destination="rzZ-Wh-tFg" id="aJD-Ud-wAO"/>
                        <outlet property="passwordTextField" destination="sWd-ly-CH7" id="3XZ-lb-ZV7"/>
                        <segue destination="aqx-RQ-MXF" kind="presentation" identifier="toTabBarVC" modalPresentationStyle="fullScreen" id="bGD-M9-4e0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="65.625"/>
        </scene>
        <!--Create Travel View Controller-->
        <scene sceneID="J58-W9-Dan">
            <objects>
                <viewController id="gIM-ZD-2go" customClass="CreateTravelViewController" customModule="YolcuArkadasimApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zdi-U4-Qzx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nzd-eX-2h4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="map" catalog="system" landscapeImage="map" id="IJy-Is-Cyk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYI-Xx-2mh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="427"/>
        </scene>
        <!--Logout View Controller-->
        <scene sceneID="lnV-dr-l4E">
            <objects>
                <viewController id="trR-hZ-5tO" customClass="LogoutViewController" customModule="YolcuArkadasimApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="piN-n4-GT8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5T-DI-aen">
                                <rect key="frame" x="136" y="374" width="142" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonClicked:" destination="zbk-pQ-mLe" eventType="touchUpInside" id="O0U-IJ-e6C"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tgv-t9-ig8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="XdO-9y-cbW"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toLogout" modalPresentationStyle="fullScreen" id="7y2-S7-Bgv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0O-Qt-Plm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="zbk-pQ-mLe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2950.7246376811595" y="427.90178571428572"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="SnX-e8-1dp">
            <objects>
                <viewController id="D3S-4r-LLv" customClass="UserProfileViewController" customModule="YolcuArkadasimApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aDr-z7-gew">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qqa-cX-1Sx">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsCell" rowHeight="256" id="AwS-ki-lMA" customClass="SettingsTableViewCell" customModule="YolcuArkadasimApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="256"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AwS-ki-lMA" id="LNG-Id-fkL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="256"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sh3-0T-Mi8">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="jX0-h9-f2b"/>
                                                        <constraint firstAttribute="height" constant="55" id="lT7-x6-MY5"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="gray" title="Seyahat Ekle"/>
                                                    <connections>
                                                        <action selector="addTravelButtonClicked:" destination="AwS-ki-lMA" eventType="touchUpInside" id="K4Q-cd-8RT"/>
                                                        <segue destination="arb-H2-k3T" kind="show" id="Smb-PG-Nvf"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUO-OL-2sc">
                                                    <rect key="frame" x="0.0" y="63" width="414" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="uRA-NC-r31"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="yUh-GE-mp8"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="gray" title="Seyahatlerim"/>
                                                    <connections>
                                                        <action selector="listSelfTravelsButtonClicked:" destination="AwS-ki-lMA" eventType="touchUpInside" id="4IE-Rc-iZm"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0m5-ej-vzi">
                                                    <rect key="frame" x="0.0" y="126" width="414" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="7tj-ip-7As"/>
                                                        <constraint firstAttribute="height" constant="55" id="njt-fa-Ws4"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="gray" title="Profilim"/>
                                                    <connections>
                                                        <action selector="profileButtonClicked:" destination="AwS-ki-lMA" eventType="touchUpInside" id="bHO-hD-JB4"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeO-Q5-Xwe">
                                                    <rect key="frame" x="0.0" y="189" width="414" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="YuP-BE-y2S"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="gray" title="Çıkış Yap"/>
                                                    <connections>
                                                        <action selector="logoutButtonClicked:" destination="AwS-ki-lMA" eventType="touchUpInside" id="Wf2-Qu-iFr"/>
                                                        <segue destination="trR-hZ-5tO" kind="show" id="Pz8-wh-3AL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sh3-0T-Mi8" firstAttribute="leading" secondItem="gUO-OL-2sc" secondAttribute="leading" id="63i-8l-JFm"/>
                                                <constraint firstItem="sh3-0T-Mi8" firstAttribute="top" secondItem="LNG-Id-fkL" secondAttribute="topMargin" constant="-11" id="Byd-VF-GFQ"/>
                                                <constraint firstItem="sh3-0T-Mi8" firstAttribute="leading" secondItem="LNG-Id-fkL" secondAttribute="leadingMargin" constant="-20" id="Ivq-NO-bne"/>
                                                <constraint firstItem="gUO-OL-2sc" firstAttribute="trailing" secondItem="0m5-ej-vzi" secondAttribute="trailing" id="VQY-RN-TBk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QeO-Q5-Xwe" secondAttribute="bottom" constant="1" id="YhW-Pn-Ra3"/>
                                                <constraint firstItem="sh3-0T-Mi8" firstAttribute="trailing" secondItem="gUO-OL-2sc" secondAttribute="trailing" id="asz-zh-x65"/>
                                                <constraint firstItem="0m5-ej-vzi" firstAttribute="top" secondItem="gUO-OL-2sc" secondAttribute="bottom" constant="8" id="dbT-bf-eKK"/>
                                                <constraint firstItem="gUO-OL-2sc" firstAttribute="top" secondItem="sh3-0T-Mi8" secondAttribute="bottom" constant="8" id="gtO-vv-h1H"/>
                                                <constraint firstItem="0m5-ej-vzi" firstAttribute="leading" secondItem="QeO-Q5-Xwe" secondAttribute="leading" id="iIu-RH-cUc"/>
                                                <constraint firstItem="gUO-OL-2sc" firstAttribute="leading" secondItem="0m5-ej-vzi" secondAttribute="leading" id="is4-jS-qtC"/>
                                                <constraint firstItem="sh3-0T-Mi8" firstAttribute="centerX" secondItem="LNG-Id-fkL" secondAttribute="centerX" id="pu4-to-RhH"/>
                                                <constraint firstItem="QeO-Q5-Xwe" firstAttribute="top" secondItem="0m5-ej-vzi" secondAttribute="bottom" constant="8" id="tZb-bD-NTX"/>
                                                <constraint firstItem="0m5-ej-vzi" firstAttribute="trailing" secondItem="QeO-Q5-Xwe" secondAttribute="trailing" id="vkh-mM-DaX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z0D-7r-eOL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qqa-cX-1Sx" firstAttribute="centerX" secondItem="aDr-z7-gew" secondAttribute="centerX" id="EK3-4y-NXi"/>
                            <constraint firstItem="qqa-cX-1Sx" firstAttribute="bottom" secondItem="z0D-7r-eOL" secondAttribute="bottom" id="Yoo-pW-tlh"/>
                            <constraint firstItem="qqa-cX-1Sx" firstAttribute="top" secondItem="z0D-7r-eOL" secondAttribute="top" id="sIa-mY-dyp"/>
                            <constraint firstItem="qqa-cX-1Sx" firstAttribute="leading" secondItem="z0D-7r-eOL" secondAttribute="leading" id="ut4-Ol-QTF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hsh-cc-991"/>
                    <connections>
                        <outlet property="tableView" destination="qqa-cX-1Sx" id="oQ8-qd-wf3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PcO-6x-2cJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2975" y="1163"/>
        </scene>
        <!--Travel Detail View Controller-->
        <scene sceneID="rcw-vR-NtO">
            <objects>
                <viewController id="FcX-nr-ACR" customClass="TravelDetailViewController" customModule="YolcuArkadasimApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="feC-UR-nHj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8IS-UM-66I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fkv-31-3B9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOf-9o-7yd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2951" y="-244"/>
        </scene>
        <!--Last Travel View Controller-->
        <scene sceneID="5UI-WE-KM0">
            <objects>
                <viewController id="RQ1-gy-H3d" customClass="LastTravelViewController" customModule="YolcuArkadasimApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JoJ-xK-7hP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K9K-Kr-OBL" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <items>
                                    <navigationItem title="Last Travels" id="vFB-4z-F7V"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lhj-ir-Afa">
                                <rect key="frame" x="0.0" y="88" width="414" height="686"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="201" id="kbe-kS-bro" customClass="TravelTableViewCell" customModule="YolcuArkadasimApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="201"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kbe-kS-bro" id="jqP-4S-rf8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="201"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Araba = Renault" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUl-0P-0qP">
                                                    <rect key="frame" x="20" y="64" width="374" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nereden = İzmir" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7b-QY-sbm">
                                                    <rect key="frame" x="20" y="97" width="374" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0ao-Il-fWZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nereye = Ankara" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24z-Td-FgH">
                                                    <rect key="frame" x="20" y="126" width="374" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="hlX-AQ-C7L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Konforlu araba yolculuğu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEE-T7-viI">
                                                    <rect key="frame" x="20" y="35" width="374" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="0qW-ve-aUo"/>
                                                        <constraint firstAttribute="width" constant="374" id="F9E-dX-dJX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OI-9F-oXJ">
                                                    <rect key="frame" x="322" y="6" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="EiK-JP-gOq"/>
                                                        <constraint firstAttribute="height" constant="21" id="SYP-p7-d7B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fUl-0P-0qP" firstAttribute="top" secondItem="LEE-T7-viI" secondAttribute="bottom" constant="8.5" id="02x-iS-si7"/>
                                                <constraint firstItem="LEE-T7-viI" firstAttribute="trailing" secondItem="fUl-0P-0qP" secondAttribute="trailing" id="2mn-GY-iQz"/>
                                                <constraint firstItem="fUl-0P-0qP" firstAttribute="leading" secondItem="D7b-QY-sbm" secondAttribute="leading" id="31m-Fs-FgS"/>
                                                <constraint firstItem="D7b-QY-sbm" firstAttribute="trailing" secondItem="24z-Td-FgH" secondAttribute="trailing" id="5g5-Vx-zA6"/>
                                                <constraint firstItem="24z-Td-FgH" firstAttribute="top" secondItem="D7b-QY-sbm" secondAttribute="bottom" constant="8" id="6Cy-D0-IYK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="24z-Td-FgH" secondAttribute="bottom" constant="43" id="6Ua-AO-1hJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2OI-9F-oXJ" secondAttribute="trailing" constant="30" id="CaH-6f-3kK"/>
                                                <constraint firstItem="LEE-T7-viI" firstAttribute="leading" secondItem="fUl-0P-0qP" secondAttribute="leading" id="FTw-ch-z07"/>
                                                <constraint firstItem="D7b-QY-sbm" firstAttribute="top" secondItem="fUl-0P-0qP" secondAttribute="bottom" constant="8" id="Y6Z-ks-EpO"/>
                                                <constraint firstItem="2OI-9F-oXJ" firstAttribute="top" secondItem="jqP-4S-rf8" secondAttribute="topMargin" constant="-5" id="Z0W-Jn-yGO"/>
                                                <constraint firstItem="D7b-QY-sbm" firstAttribute="leading" secondItem="24z-Td-FgH" secondAttribute="leading" id="qNU-yW-Ioj"/>
                                                <constraint firstItem="LEE-T7-viI" firstAttribute="top" secondItem="2OI-9F-oXJ" secondAttribute="bottom" constant="8" id="rjF-9k-mQD"/>
                                                <constraint firstItem="LEE-T7-viI" firstAttribute="leading" secondItem="jqP-4S-rf8" secondAttribute="leadingMargin" id="tda-Sg-Abh"/>
                                                <constraint firstItem="fUl-0P-0qP" firstAttribute="trailing" secondItem="D7b-QY-sbm" secondAttribute="trailing" id="uMz-Cw-cIU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="documentIDForTravel" destination="2OI-9F-oXJ" id="wUG-jW-tYC"/>
                                            <outlet property="travelCarLabel" destination="fUl-0P-0qP" id="hqO-L7-YW0"/>
                                            <outlet property="travelFromLabel" destination="D7b-QY-sbm" id="wIu-Ki-22M"/>
                                            <outlet property="travelTitleLabel" destination="LEE-T7-viI" id="fl5-Rq-Rzq"/>
                                            <outlet property="travelToLabel" destination="24z-Td-FgH" id="afh-2c-qII"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7So-cH-fgW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lhj-ir-Afa" firstAttribute="top" secondItem="K9K-Kr-OBL" secondAttribute="bottom" id="Fln-8u-TKg"/>
                            <constraint firstItem="K9K-Kr-OBL" firstAttribute="leading" secondItem="lhj-ir-Afa" secondAttribute="leading" id="H35-e2-oDs"/>
                            <constraint firstItem="K9K-Kr-OBL" firstAttribute="top" secondItem="7So-cH-fgW" secondAttribute="top" id="KaX-AV-ihN"/>
                            <constraint firstItem="7So-cH-fgW" firstAttribute="bottom" secondItem="lhj-ir-Afa" secondAttribute="bottom" constant="39" id="Kiy-fY-Aoc"/>
                            <constraint firstItem="K9K-Kr-OBL" firstAttribute="trailing" secondItem="lhj-ir-Afa" secondAttribute="trailing" id="OWl-QE-7Fp"/>
                            <constraint firstItem="K9K-Kr-OBL" firstAttribute="leading" secondItem="7So-cH-fgW" secondAttribute="leading" id="Uft-H7-hIO"/>
                            <constraint firstItem="K9K-Kr-OBL" firstAttribute="centerX" secondItem="JoJ-xK-7hP" secondAttribute="centerX" id="cXh-8T-pSh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="homekit" catalog="system" id="24l-8i-BcH"/>
                    <connections>
                        <outlet property="tableView" destination="lhj-ir-Afa" id="Zc2-Jj-gBm"/>
                        <segue destination="FcX-nr-ACR" kind="show" identifier="toTravelDetailVC" id="aWK-I4-xft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eeb-0c-mwS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.6376811594205" y="-244.41964285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tin-FO-bcX">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="aqx-RQ-MXF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="oVJ-hs-MDn"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yhw-zr-HP5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RQ1-gy-H3d" kind="relationship" relationship="viewControllers" id="coE-xi-g5o"/>
                        <segue destination="gIM-ZD-2go" kind="relationship" relationship="viewControllers" id="H91-Og-zOr"/>
                        <segue destination="Cb6-fL-ky1" kind="relationship" relationship="viewControllers" id="Y8f-SO-CtF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zB5-rs-nzg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="66"/>
        </scene>
        <!--Add New Travel View Controller-->
        <scene sceneID="iGl-yk-uv4">
            <objects>
                <viewController id="arb-H2-k3T" customClass="AddNewTravelViewController" customModule="YolcuArkadasimApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DIN-RM-egF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yRF-Qw-xi4">
                                <rect key="frame" x="0.0" y="457" width="414" height="331"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Başlık" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rj4-yq-pCO">
                                <rect key="frame" x="58" y="142" width="299" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Araç" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FLA-YT-sso">
                                <rect key="frame" x="58" y="200" width="299" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nereden" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="upF-bs-LgT">
                                <rect key="frame" x="58" y="260" width="299" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nereye" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hew-8l-JB7">
                                <rect key="frame" x="58" y="317" width="299" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Kf-ak-F3M">
                                <rect key="frame" x="137" y="381" width="141" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Ekle"/>
                                <connections>
                                    <action selector="addButtonClicked:" destination="arb-H2-k3T" eventType="touchUpInside" id="kIu-Ao-fWd"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bze-XR-Ycw" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <items>
                                    <navigationItem title="New Travel" id="0OK-hE-Vri"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f4z-So-pTy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="BuH-0K-atY"/>
                    <connections>
                        <outlet property="carNameTextField" destination="FLA-YT-sso" id="v2Q-Ky-cws"/>
                        <outlet property="fromTextField" destination="upF-bs-LgT" id="xro-BN-Rst"/>
                        <outlet property="mapView" destination="yRF-Qw-xi4" id="U8X-fK-igf"/>
                        <outlet property="titleTextField" destination="Rj4-yq-pCO" id="Nxh-4K-Pyh"/>
                        <outlet property="toTextField" destination="Hew-8l-JB7" id="f4H-bC-KR5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNK-cS-KoH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3985.507246376812" y="1162.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wEm-uP-wxS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cb6-fL-ky1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="7Rt-Bb-AHu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yeE-A6-7kR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D3S-4r-LLv" kind="relationship" relationship="rootViewController" id="Rw8-Cq-FxY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0F-Ky-FV4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.6376811594205" y="1092.8571428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="logo.png" width="375" height="375"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
